spring.application.name=AddressBook
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db
spring.datasource.username=root
spring.datasource.password=phutela@0117
spring.jpa.hibernate.ddl-auto=update



# Development Environment Logging Configuration
logging.level.root=DEBUG
logging.level.org.example.addressbook=DEBUG
logging.file.name=logs/dev/addressbook-dev.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=7